{
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "vite"
    },
    "backend": {
      "root": "backend/",
      "runtime": "container",
      "entrypoint": "Dockerfile.vercel"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/login",
      "destination": {
        "service": "frontend",
        "path": "/index.html"
      }
    },
    {
      "source": "/register",
      "destination": {
        "service": "frontend",
        "path": "/index.html"
      }
    },
    {
      "source": "/reports",
      "destination": {
        "service": "frontend",
        "path": "/index.html"
      }
    },
    {
      "source": "/admin/(.*)",
      "destination": {
        "service": "frontend",
        "path": "/index.html"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}


